<!DOCTYPE html>
<html>

<head>
	<title>Club Cabs</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js">
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.navbar {
			min-height: 120px;
			background-color: #FFD500;
			justify-content: center;
		}

		.phone {
			background-color: #FFC000;
		}

		footer {
			background-color: #020e27;
			color: white;
		}

		.book {
			margin: 50px 30px;
			padding: 20px 20px 20px 20px;
		}

		.text-book {
			margin: 75px 30px;
			padding: 96px 0px 0px 85px;
			font-size: 40px;
			line-height: 44px;

		}

		.book-p {
			font-family: "Lato", sans-serif;
			color: #7a8292;
			margin-top: 20px;
			margin-bottom: 20px;

		}

		.h {
			color: #FFD500;
			margin-bottom: 20px;
			font-size: 65px;
			font-weight: bold;
			font-family: "Barlow Condensed", sans-serif;
		}

		.text-book .btn {
			color: white;
			background-color: black;

		}

		.nav-link {
			padding: 10px 10px 10px 10px;
			margin-right: 20px;
			margin-left: 40px;
			font-size: 20px;
			font-weight: 700;
			color: #000000;
			

		}

		.hc {
			margin-top: 50px;
			margin-bottom: 20px;
			text-align: center;
			color: black;
			font-size: 20px;
			font-weight: 700;
		}

		.hl {
			margin-top: 20px;
			margin-bottom: 10px;
			text-align: center;
			color: #FFD500;
			font-size: 40px;
			font-weight: 700;
		}

		.form .btn {
			color: black;
			background-color: #FFD500;
			border-radius: 50px;
			text-align: center;
			padding: 10px 30px 10px 30px;
			font-weight: 800;

		}

		.form {
			margin-top: 40px;
			margin-bottom: 40px;

		}

		.form-group .row input {
			border: none;
			outline: none;
			width: 100%;
			background-color: #F3F3F3;
			height: 67px;
			border-radius: 33.5px;
			padding-left: 40px;
			color: #717171;
			font-size: 14px;
			font-weight: 600;
			display: block;
		}

		.form-group .row textarea {
			border: none;
			outline: none;
			width: 100%;
			background-color: #F3F3F3;
			height: 67px;
			border-radius: 33.5px;
			padding-left: 40px;
			color: #717171;
			font-size: 14px;
			font-weight: 600;
			display: block;
		}

		.map iframe {
			width: 800px;
			height: 500px;


		}

		.about {
			margin-top: 90px;
			margin-bottom: 30px;
		}

		.about .btn {
			color: black;
			background-color: #FFD500;
			border-radius: 50px;
			text-align: center;
			padding: 15px 55px 20px 55px;
			font-weight: 800;
			margin-bottom: 30px;
			margin-top: 30px;
		}

		.choose {
			background-color: #000000;
			margin-top: 50px;
			margin-bottom: 60px;
			padding-bottom: 100px;
		}

		.choose .container .row .col-md-4 {
			text-align: center;
			padding: 50px 0px 40px 0px;
			color: white;
			line-height: 200%;
		}

		.choose .container .row .col-md-4 a {
			margin: 20px 0px 20px 0px;
		}

		
	</style>
	<nav class="navbar navbar-expand-lg navbar-light sticky-top">
		<a href="file:///D:/club%20cabs/home.html"><img src="img/logo.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link shadow-lg" href="file:///D:/club%20cabs/home.html">Home </a>
				</li>
				<li class="nav-item active">
					<a class="nav-link shadow-lg" href="file:///D:/club%20cabs/about.html">About</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link shadow-lg" href="file:///D:/club%20cabs/services.html"
					>Services</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link shadow-lg" href="file:///D:/club%20cabs/book-a-ride.html">Book a
						Ride</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link shadow-lg" href="file:///D:/club%20cabs/contact.html">Contact
						Us</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2 shadow-lg" type="search" placeholder="Search" aria-label="Search">
				<button formaction="file:///D:/club%20cabs/book-a-ride.html" class="btn btn-outline-dark my-2 my-sm-0 shadow-lg" type="submit">BOOK A RIDE</button>
			</form>
		</div>
	</nav>
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<div class="carousel-caption">
					<h3 style="font-size: 100px; font-weight:800;">Cheap & Trusted Taxi Company</h3>
				</div>
				<img src="img/slider-1.jpg" class="d-block w-100" alt="..." height="600px">
				
			</div>
			<div class="carousel-item">
				<div class="carousel-caption">
					<h3 style="font-size: 100px; font-weight:800;">Cheap & Trusted Taxi Company</h3>
				</div>
				<img src="img/slider-3.jpg" class="d-block w-100" alt="..." height="600px">
			</div>

		</div>
		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</head>

<body>

	<div class="container">
		<div class="about">
			<div class="row">
				<div class="col-md-6">
					<h3 style="color: #717171;font-weight: 600; font-size: 16px;">Club Cabs</h3>
					<h1 style="font-size: 60px;letter-spacing: -.04em; font-weight: 700;">Welcome To <br />Club Cabs
					</h1>
					<p style="font-size: 16px;line-height: 34px;color: #717171">Club Cabs, is a 24X7 safe and secure
						taxi service which operates in
						Melbourne and the nearby areas. We provide the most efficient cab service to our customers,
						and the promise of dependability and trust is what drives us at Club Cabs.

						We started with a small office and today Club Cabs is one of the best cab
						agencies in Melbourne offering premium transportation facility. The agency today,
						has a strong fleet of light and heavy vehicles.</p>
					<button formaction="file:///D:/club%20cabs/book-a-ride.html" class="btn btn-lg d">Discover More</button>
				</div>
				<div class="col-md-6">
					<img src="img/about.jpg" class="border rounded border-warning shadow-lg">
				</div>
			</div>
		</div>
	</div>
	<div class="choose">
		<p style="color: #717171;font-weight: 600;font-size: 16px;text-align: center; padding-top: 100px;">
			Club Cabs Benefit List</p>
		<h1
			style="font-size: 60px;letter-spacing: -.04em;font-weight: 700; text-align: center; padding-bottom: 30px; color: white;">
			Why Choose Us</h1>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img src="img/icon1.png">
					<h3>Safety Gurantee</h3>
					<p>We are also provide best safety to our customers while they are travel in our cabs.</p>
					<a href="#" class="btn btn-warning">Read More</a>

				</div>
				<div class="col-md-4">
					<img src="img/icon2.png">
					<h3>DBS Cleared Drivers</h3>
					<p>In Club Cabs all drivers are DBS Cleared. All Drivers in Club cabs have more than 20+ years
						experience.
					</p>
					<a href="#" class="btn btn-warning">Read More</a>
				</div>
				<div class="col-md-4">
					<img src="img/icon3.png">
					<h3>Free Quotation</h3>
					<p>Our Quotations are free of cost. Customers can ask any type of questions.</p>
					<a href="#" class="btn btn-warning">Read More</a>
				</div>
			</div>
		</div>
	</div>




	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="book">
					<img src="img/action_img.jpg" class="border rounded border-warning shadow-lg">
				</div>
			</div>

			<div class="col-md-6">
				<div class="text-book">
					<h1>Call Us to Book a Taxi</h1>
					<h1 class="h">988855228</h1>
					<p class="book-p">The operator will call back immediately and report the cost of travel</p>
					<button formaction="file:///D:/club%20cabs/book-a-ride.html" class="btn btn-lg btn-outline-warning shadow-lg">Book Now</button>
				</div>

			</div>

		</div>




	</div>

	<!-- Map & Form Block-->

	<div class="row">
		<div class="col-md-6">
			<section class="map">
				<iframe src="https://maps.google.com/maps?q=Barcelona&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
			</section>
		</div>
		<div class="col-md-6">
			<h3 class="hc">How We Can Help You</h3>
			<h1 class="hl">Have a Question?</h1>
			<section class="form">
				<form>
					<div class="form-group">
						<div class="row">
							<div class="col-md-6">
								<input type="text" placeholder="Your Name" class="form-control">
							</div>
							<div class="col-md-6">
								<input type="text" placeholder="Email" class="form-control">
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-md-6">
								<input type="text" placeholder="Phone" class="form-control">
							</div>
							<div class="col-md-6">
								<input type="text" placeholder="Subject" class="form-control">
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-md-12">
								<textarea cols="5" rows="10" class="form-control"
									placeholder="Write Message"></textarea>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4"></div>
						<div class="col-md-4">
							<button formaction="file:///D:/club%20cabs/contact.html" class="btn btn-lg">Send Message</button>
						</div>
						<div class="col-md-4"></div>
					</div>
				</form>
			</section>
		</div>
	</div>


	<!-- End of Map & Form Block-->


	<!-- Footer -->
	<footer class="page-footer font-small pt-4">

		<!-- Footer Links -->
		<div class="container text-center text-md-left">

			<!-- Grid row -->
			<div class="row">

				<!-- Grid column -->
				<div class="col-md-4 mx-auto">

					<!-- Content -->
					<h5 class="font-weight-bold text-uppercase mt-3 mb-4">About Club Cabs</h5>
					<p>Club Cabs, is a 24X7 safe and secure taxi service which operates in Melbourne and
						the nearby areas. We provide the most efficient cab service to our customers,
						and the promise of dependability and trust is what drives us at Club Cabs.</p>

				</div>
				<!-- Grid column -->

				<hr class="clearfix w-100 d-md-none">

				<!-- Grid column -->
				<div class="col-md-2 mx-auto">

					<!-- Links -->
					<h5 class="font-weight-bold text-uppercase mt-3 mb-4">Quick Links</h5>

					<ul class="list-unstyled">
						<li>
							<a href="file:///D:/club%20cabs/home.html">Home</a>
						</li>
						<li>
							<a href="file:///D:/club%20cabs/about.html">About Us</a>
						</li>
						<li>
							<a href="file:///D:/club%20cabs/services.html">Services</a>
						</li>
						<li>
							<a href="file:///D:/club%20cabs/book-a-ride.html">Book a Ride</a>
						</li>
						<li>
							<a href="file:///D:/club%20cabs/contact.html">Contact Us</a>
						</li>
					</ul>

				</div>
				<!-- Grid column -->

				<hr class="clearfix w-100 d-md-none">

				<!-- Grid column -->
				<div class="col-md-2 mx-auto">

					<!-- Links -->
					<h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contact Details</h5>

					<p>86 Road Broklyn Street, 600
						New York, USA</p>
					<span style="font-size: 20px; color:#FFD500; letter-spacing: normal;"><i
							class="fa fa-envelope">&nbsp;&nbsp;kaurnavneet0370@gmail.com</i></span>
					<span style="font-size: 20px; color: #FFD500; letter-spacing: normal;"><i
							class="fa fa-phone">&nbsp;&nbsp;9888555885</i></span>

				</div>
				<!-- Grid column -->

				<hr class="clearfix w-100 d-md-none">

				<!-- Grid column -->
				<div class="col-md-2 mx-auto">

					<!-- Links -->
					<h5 class="font-weight-bold text-uppercase mt-3 mb-4">Newsletter</h5>
					<p>Sign up now for our mailing list to get all latest news
						and updates from club cabs company.</p>
					<input type="text" placeholder="Enter your mail"
						style="text-align:center;border-radius: 20px; height: 40px;">



				</div>
				<!-- Grid column -->

			</div>
			<!-- Grid row -->

		</div>
		<!-- Footer Links -->

		<hr>

		<!-- Call to action -->
		<ul class="list-unstyled list-inline text-center py-2">
			<li class="list-inline-item">
				<h5 class="mb-1">Book a Ride Now</h5>
			</li>
			<li class="list-inline-item">
				<a href="file:///D:/club%20cabs/book-a-ride.html" class="btn btn-warning btn-rounded">Book Now!</a>
			</li>
		</ul>
		<!-- Call to action -->

		<hr>

		<!-- Social buttons -->
		<ul class="list-unstyled list-inline text-center">
			<li class="list-inline-item">
				<a class="btn-floating btn-fb mx-1">
					<i class="fa fa-facebook-f"> </i>
				</a>
			</li>
			<li class="list-inline-item">
				<a class="btn-floating btn-tw mx-1">
					<i class="fa fa-twitter"> </i>
				</a>
			</li>
			<li class="list-inline-item">
				<a class="btn-floating btn-gplus mx-1">
					<i class="fa fa-google-plus"> </i>
				</a>
			</li>
			<li class="list-inline-item">
				<a class="btn-floating btn-li mx-1">
					<i class="fa fa-linkedin"> </i>
				</a>
			</li>
		</ul>
		<!-- Social buttons -->

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">© 2020 Copyright:
			<a href="file:///D:/club%20cabs/home.html">Club Cabs</a>
			<h6>Designed By Navneet kaur.</h6>
		</div>
		<!-- Copyright -->

	</footer>
	<!-- Footer -->

</body>

</html>